{
	"blacklist": [],
	"tags": [],
	"config": {
		"fav": "",
		"rating": "",
		"order": "",
		"score": ""
	},
	
	"auth": {
		"auth": false,
		"user": "",
		"api_key": ""
	},
	"post_per_page": 200,
	"pages": 1,
	"download_dir": "",

	"coroutine_count": 0
}