{
	"blacklist": ["animated"],
	"tags": ["girly"],
	"config": {
		"fav": "",
		"rating": "e",
		"order": "score"
	},
	
	"auth": {
		"auth": false,
		"user": "",
		"api_key": ""
	},
	"post_per_page": 200,
	"pages": 3,
	"download_dir": "D:\\h",

	"iter_count": 1
}